<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryVariant">#3700B3</color>
    <color name="colorOnPrimary">#FFFFFF</color>
    <color name="colorSecondary">#03DAC5</color>
    <color name="colorOnSecondary">#000000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="developer_section_background">#F0F0F0</color>
    <color name="whats_new_background">#E8F5E9</color>
    <color name="link_color">@color/colorPrimaryVariant</color>
</resources>