<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_label"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/name_hint"
        android:inputType="textPersonName"
        android:autofillHints="name"
        android:padding="8dp"
        android:textColorHint="@color/hint_color" />

    <LinearLayout
        android:id="@+id/category_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_label"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <CheckBox
            android:id="@+id/checkbox_vegetarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_vegetarian"
            android:padding="8dp" />

        <CheckBox
            android:id="@+id/checkbox_gluten_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_gluten_free"
            android:padding="8dp" />

        <CheckBox
            android:id="@+id/checkbox_vegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_vegan"
            android:padding="8dp" />

        <CheckBox
            android:id="@+id/checkbox_pescatarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_pescatarian"
            android:padding="8dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_label"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/quantity_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/phone_number"
        android:inputType="number"
        android:autofillHints="Phone Number"
        android:padding="8dp"
        android:textColorHint="@color/hint_color" />
</LinearLayout>