<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="20.49"
    android:viewportWidth="20.49"
    android:width="24dp" >

    <!-- Created by Heather Baker -->

    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M3.24,14.77a1.94,1.94 0,0 0,-0.24 2.71A1.94,1.94 0,0 0,5.71 17.24a18.44,18.44 0,0 0,2 -4.26,0.18 0.18,0 0,0 -0.25,-0.25 18.44,18.44 0,0 0,-4.26 2"/>
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M17.24,5.71a1.94,1.94 0,0 0,0.24 -2.71A1.94,1.94 0,0 0,14.77 3.24a18.43,18.43 0,0 0,-2 4.26,0.18 0.18,0 0,0 0.25,0.25 18.43,18.43 0,0 0,4.26 -2"/>
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M2.08,8.49A1.94,1.94 0,0 0,0 10.24a1.94,1.94 0,0 0,2.09 1.75A18.44,18.44 0,0 0,6.54 10.41a0.18,0.18 0,0 0,0 -0.35,18.44 18.44,0 0,0 -4.45,-1.58"/>
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M18.4,11.99A1.94,1.94 0,0 0,20.48 10.24a1.94,1.94 0,0 0,-2.09 -1.75,18.43 18.43,0 0,0 -4.45,1.58 0.18,0.18 0,0 0,0 0.35,18.43 18.43,0 0,0 4.45,1.58"/>
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M5.71,3.24a1.94,1.94 0,0 0,-2.71 -0.24A1.94,1.94 0,0 0,3.24 5.71a18.44,18.44 0,0 0,4.26 2,0.18 0.18,0 0,0 0.25,-0.25A18.44,18.44 0,0 0,5.71 3.24"/>
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M14.77,17.24a1.94,1.94 0,0 0,2.71 0.24A1.94,1.94 0,0 0,17.24 14.77a18.43,18.43 0,0 0,-4.26 -2,0.18 0.18,0 0,0 -0.25,0.25 18.43,18.43 0,0 0,2 4.26"/>
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M11.99,2.08A1.94,1.94 0,0 0,10.24 0a1.94,1.94 0,0 0,-1.75 2.09A18.44,18.44 0,0 0,10.07 6.54a0.18,0.18 0,0 0,0.35 0,18.44 18.44,0 0,0 1.58,-4.45"/>
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M8.49,18.4A1.94,1.94 0,0 0,10.24 20.48a1.94,1.94 0,0 0,1.75 -2.09,18.43 18.43,0 0,0 -1.58,-4.45 0.18,0.18 0,0 0,-0.35 0,18.43 18.43,0 0,0 -1.58,4.45"/>
</vector>
