<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/review_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_user_placeholder"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/review_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_rating_placeholder"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/review_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_date_placeholder"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/review_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_title_placeholder"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/review_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_summary_placeholder" />
</LinearLayout>