<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/name_input"
        style="@style/FormEditText"
        android:hint="@string/name_hint"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/university_input"
        style="@style/FormEditText"
        android:hint="@string/university_hint"
        android:inputType="text" />

    <EditText
        android:id="@+id/id_input"
        style="@style/FormEditText"
        android:hint="@string/id_hint"
        android:inputType="text" />

    <EditText
        android:id="@+id/course_input"
        style="@style/FormEditText"
        android:hint="@string/course_hint"
        android:inputType="text" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:text="@string/submit"
        android:textSize="16sp" />

</FrameLayout>