<resources>
    <string name="app_name">FragmentCommunication&amp;Animation</string>
    <string name="first_name_hint">First Name</string>
    <string name="last_name_hint">Last Name</string>
    <string name="phone_hint">Phone Number</string>
    <string name="submit_button">Submit</string>
    <string name="form_incomplete">Please fill all fields</string>
    <string name="empty_state_message">No contacts available</string>
    <string name="back_button">Back</string>
    <string name="contact_name_format">%1$s %2$s</string>
</resources>