<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Define the app theme -->
    <style name="Theme.CrudHelper" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize as needed -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@android:color/black</item>
    </style>

    <!-- Optional: Define colors if not already present -->
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>